
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Pradeep B. - Welcome to my Portfolio</title>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css" integrity="sha384-p2jx59pefphTFIpeqCcISO9MdVfIm4pNnsL08A6v5vaQc4owkQqxMV8kg4Yvhaw/" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css" />
    
     
</head>

<body>
    <div class="container" align="center">
        <div class="row">
            <div class="col sidepanel">
                <img src="./img/profile.jpg" class="circle" />
                <h1>Pradeep Baral </h1>
               
                <!--navigation-->
                <div class="menu_div" align="left">
           <ul>
            <li><a href="index.html">Recent Posts</a></li>
            <li><a href="portfolio.html">My Portfolio</a></li>
            <li id="active"><a href="about.html">About the site</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
 

               
            </div>

            <div class="col-sm-8 rightpanel" align="center">
                <h1>About Me</h1>

                <div class="blogpost" align="center" display="block">
                    <div class="row">
                        
                        <div class="col">
                            <h2>Who Am I and about this site</h2>
                            <br/>
                            <div align="justify">My name is Pradeep and I am currently building my technical skills in both front end and back end technologies. I am a former QA analyst but have genuine interest in development. Since i did not get opportunities to learn development at work, i have joined KS Coding bootcamp recently and hope to continue learning new technologies in future. <br/>
                            <p>This site is part of the Bootcamp course work. The first assignment is to have a blog set up with the stuffs we learned until Day 3. I hope to improve this site as we learn new stuffs.</p>


            
                </div>
                        </div>
                    </div>
                    
                </div>
            
                
            </div>
        </div>
</div>
    </div>
    <div class="sticky-container">
    <ul class="sticky">
        <li>
            <img src="img/ghub.png" width="32" height="32">
            <p><a href="https://github.com/baralhub" target="_blank">Follow Me on<br>Git Hub</a></p>
        </li>
        <li>
            <img src="img/linkedin-circle.png" width="32" height="32">
            <p><a href="https://www.linkedin.com/in/pradeepbaral/" target="_blank">Follow Me on<br>LinkedIn</a></p>
        <li>
            <img src="img/twitter-circle.png" width="32" height="32">
            <p><a href="https://twitter.com/PradeepBaral16" target="_blank">Follow Me on<br>Twitter</a></p>
        </li>
    </li>
       
        
    </ul>
</div>

</body>
</html>
