
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Pradeep B. - Welcome to my Portfolio</title>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css" integrity="sha384-p2jx59pefphTFIpeqCcISO9MdVfIm4pNnsL08A6v5vaQc4owkQqxMV8kg4Yvhaw/" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/contact.css" />
     
</head>

<body>
    <div class="container" align="center">
        <div class="row">
            <div class="col sidepanel">
                <img src="./img/profile.jpg" class="circle" />
				<h1>Pradeep Baral </h1>
               
                <!--navigation-->
				<div class="menu_div" align="left">
	    	<ul>
            <li><a href="index.html">Recent Posts</a></li>
            <li><a href="portfolio.html">My Portfolio</a></li>
            <li><a href="about.html">About the site</a></li>
            <li id="active"><a href="contact.html">Contact</a></li>
            </ul>
		</div>
 

               
            </div>

            <div class="col-sm-8 rightpanel" align="center">
                
            <div class="shade">
                 <div class="blackboard">
                <div class="form">
                        <p>
                                <label>Name: </label>
                                <input type="text" />
                        </p>
                        <p>
                                <label>Email: </label>
                                <input type="text" />
                        </p>
                        <p>
                                <label>Phone: </label>
                                <input type="tel" />
                        </p>
                        <p>
                                <label>Subject: </label>
                                <input type="text" />
                        </p>
                        <p>
                                <label>Message: </label>
                                <textarea></textarea>
                        </p>
                        <p class="wipeout">
                                <input type="submit" value="Send" />
                        </p>
                            </div>
                    </div>
            </div>
                
               
 			


                
                    
                </div>
                
            </div>
        </div>
</div>
    </div>
    <div class="sticky-container">
    <ul class="sticky">
        <li>
            <img src="img/ghub.png" width="32" height="32">
            <p><a href="https://github.com/baralhub" target="_blank">Follow Me on<br>Git Hub</a></p>
        </li>
        <li>
            <img src="img/linkedin-circle.png" width="32" height="32">
            <p><a href="https://www.linkedin.com/in/pradeepbaral/" target="_blank">Follow Me on<br>LinkedIn</a></p>
        <li>
            <img src="img/twitter-circle.png" width="32" height="32">
            <p><a href="https://twitter.com/PradeepBaral16" target="_blank">Follow Me on<br>Twitter</a></p>
        </li>
    </li>
       
        
    </ul>
</div>

</body>
</html>
