
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Pradeep B. - Welcome to my Portfolio</title>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css" integrity="sha384-p2jx59pefphTFIpeqCcISO9MdVfIm4pNnsL08A6v5vaQc4owkQqxMV8kg4Yvhaw/" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css" />

     
</head>

<body>
    <div class="container" align="center">
        <div class="row">
            <div class="col sidepanel">
                <img src="./img/profile.jpg" class="circle" />
				<h1>Pradeep Baral </h1>
               
                <!--navigation-->
				<div class="menu_div" align="left">
	    	<ul>
            <li id="active"><a href="index.html">Recent Posts</a></li>
            <li><a href="portfolio.html">My Portfolio</a></li>
            <li><a href="about.html">About the site</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
            
		</div>
 

               
            </div>


            <div class="col-sm-8 rightpanel" align="center">
                <h1>Recent Blog Posts</h1>

                <div class="blogpost" align="center" display="block">
                    <div class="row">
                        <div class="col-3">
                            <img class="circle" src="./img/posts/day4.jpg" vertical-align="middle" />
                        </div>
                        <div class="col">
                            <h2>Day 4 - CLI The Old School Way</h2>
                            <p class="lead">June 10th, 2019</p>
							<div align="justify">It was like using Windows 95 DOS. The black &amp; white screen. It looks geeky and simple commands can be so powerful, easy and saves time. UI seems to be built for everyone, CLI for geeks.<br/>
			
				</div>
                        </div>
                    </div>
                    
                </div>
                <div class="blogpost" align="center" display="block">
                    <div class="row">
                        <div class="col-3">
                            <img class="circle" src="./img/posts/day3.jpg" vertical-align="middle" />
                        </div>
                        <div class="col">
                            <h2>Third Day - Forget HTML, it's CSS</h2>
                            <p class="lead">June 7th, 2019</p>
							<div align="justify">HTML looked so plain and boring. CSS is the King. Without CSS, it feels like think crust pizza  without all those toppings. Doesn't taste good. CSS is overwhelming hands on time Baby!.<br/>
			
				</div>
                        </div>
                    </div>
                    
                </div>
 			<div class="blogpost" align="center">
                    <div class="row">
                        <div class="col-3">
                            <img class="circle" src="./img/posts/day2.jpg" vertical-align="middle" />
                        </div>
                        <div class="col">
                            <h2>Second Day - HTML5 - Dive Deep</h2>
                            <p class="lead">June 5th, 2019</p>
							<div align="justify">The second day was deep dive into HTML. It was a good recap what i already knew plus knowing that HTML 5 was a whole different world than HTML 3 (which i was good at roughly 10-12 yrs back). Phun!<br/>
			
				</div>
                        </div>
                    </div>
                    
                </div>


                <div class="blogpost" align="center">
                    <div class="row">
                        <div class="col-3">
                            <img class="circle" src="./img/posts/day1.jpg" vertical-align="middle" />
                        </div>
                        <div class="col">
                            <h2>First Day at KS - Hello World!</h2>
                            <p class="lead">June 3rd, 2019</p>
							<div align="justify">It was Phun!. A nice little introduction followed by overview of the course details. Michael is very knowledgable and has good sense of humor. Without HTML, Internet would be so boring. 
			
				</div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
</div>
    </div>

    <div class="sticky-container">
    <ul class="sticky">
        <li>
            <img src="img/ghub.png" width="32" height="32">
            <p><a href="https://github.com/baralhub" target="_blank">Follow Me on<br>Git Hub</a></p>
        </li>
        <li>
            <img src="img/linkedin-circle.png" width="32" height="32">
            <p><a href="https://www.linkedin.com/in/pradeepbaral/" target="_blank">Follow Me on<br>LinkedIn</a></p>
        <li>
            <img src="img/twitter-circle.png" width="32" height="32">
            <p><a href="https://twitter.com/PradeepBaral16" target="_blank">Follow Me on<br>Twitter</a></p>
        </li>
    </li>
       
        
    </ul>
</div>

</body>
</html>
