
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Pradeep B. - Welcome to my Portfolio</title>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css" integrity="sha384-p2jx59pefphTFIpeqCcISO9MdVfIm4pNnsL08A6v5vaQc4owkQqxMV8kg4Yvhaw/" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css" />
    
     
</head>

<body>
    <div class="container" align="center">
        <div class="row">
            <div class="col sidepanel">
                <img src="./img/profile.jpg" class="circle" />
                <h1>Pradeep Baral </h1>
               
                <!--navigation-->
                <div class="menu_div" align="left">
           <ul>
            <li><a href="index.html">Recent Posts</a></li>
            <li id="active"><a href="portfolio.html">My Portfolio</a></li>
            <li><a href="about.html">About the site</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
 

               
            </div>

            <div class="col-sm-8 rightpanel" align="center">
                <h1>My Portfolio</h1>

                <div class="blogpost" align="center" display="block">
                    <div class="row">
                        
                        <div class="col">
                            <h2>Career Goals</h2>
                            <br/>
                            <div align="justify">To Learn full stack, both front end and back end technologies to stay competent in the job market. <br/>
            
                </div>
                        </div>
                    </div>
                    
                </div>
                <div class="blogpost" align="center" display="block">
                    <div class="row">
                        
                        <div class="col">
                            <h2>Kick Start Coding Bootcamp</h2>
                            <p class="lead">June 3, 2019 To Current - Ongoing</p>
                            <div align="justify">Currently I am doing the full stack web development bootcamp at Kick Start Coding. So far we have learned HTML, CSS, Bootstrap and Bash. At the end of the bootcamp, I expect to fully understand and excel in both front end and back end including Pythong, Mongodb, Postgres SQL, Git, Bash, HTML, CSS, JavaScript, React and other related technologies. <br/>
            
                </div>
                        </div>
                    </div>
                    
                </div>
                 <div class="blogpost" align="center" display="block">
                    <div class="row">
                        
                        <div class="col">
                            <h2>Industry Experience</h2>
                            <p class="lead">2010 To 2019</p>
                            <div align="justify">Since 2010, i have been working on & off as a Quality Assurance Analyst. Over the years, I have gained good QA expertise in financial and banking domains. I have transitioned from a Manual QA to Senior QA/Test Lead position. I have good expertise on Test planning, reporting, test case documentation, manual testing, backend and some web services testing. <br/>
            
                </div>
                        </div>
                    </div>
                    
                </div>
            


               
                
            </div>
        </div>
</div>
    </div>
    <div class="sticky-container">
    <ul class="sticky">
        <li>
            <img src="img/ghub.png" width="32" height="32">
            <p><a href="https://github.com/baralhub" target="_blank">Follow Me on<br>Git Hub</a></p>
        </li>
        <li>
            <img src="img/linkedin-circle.png" width="32" height="32">
            <p><a href="https://www.linkedin.com/in/pradeepbaral/" target="_blank">Follow Me on<br>LinkedIn</a></p>
        <li>
            <img src="img/twitter-circle.png" width="32" height="32">
            <p><a href="https://twitter.com/PradeepBaral16" target="_blank">Follow Me on<br>Twitter</a></p>
        </li>
    </li>
       
        
    </ul>
</div>

</body>
</html>
